<html>
<head>
	<title>ANSWERS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/8f015284da.js" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
	.container1{
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(1.jpg);
        height:100vh;
		top:3%;
        background-size:cover;
        background-position:center;
    }
	#title{
		background-color: #fff;
		color: grey;
		margin-bottom: 1rem;
    }
	.rawlogo{
		margin:auto;
    }
	.main{
		font-family: "Montserrat-Bold";
		color:#fff;
		font-size:2em;
		padding-top:20px;
	}
	.foot{
		color:#fff;
		font-size:1em;
		margin-top:30px;
	}
	.click{
		padding-bottom:10px;
	}
</style>
</head>
<body>
 <section id="title">
    <div class="container-fluid">
    <div class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand rawlogo" href="">SMART HACKERS</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
   
            

             
        </div>
    </div>
    </div>
  </section>
<div class="container1">
	<div class="col-lg-12 col-sm-12">
		<p class="main">
			THIS IS THE ANSWER KEY FOR THE INTERNAL EXAMINATION OF TY.BCS.PLEASE NOTE THAT IT SHOULD NOT BE SHARED WITH ANY COLLEGE STAFF.CHECK THE QUESTIONS AND THE ANSWERS.BEST OF LUCK!.
		</p>
	</div>
	<div class="col-lg-12 col-sm-12">
		<center><button class="btn btn-light btn-lg click" onclick="document.location='fasle.html'"">CLICK HERE!</button></center>
	</div>
	<div class="footer">
		<center><p class="foot">copyright @SmartHackers</p></center>
	</div>
</div>
</body>
</html>